PORT=3000

# Configuración de MongoDB
# Para MongoDB local
MONGODB_URI=mongodb+srv://andylemetre_db_user:<5ZPLAvZrFfSq1XEq>@cluster0.ygrogzo.mongodb.net/?appName=Cluster0

# Para MongoDB Atlas (cloud)
# MONGO

